<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AppointmentActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tipoText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="Tipo de profissional"
            android:textColor="@color/teal_200"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/typeProfessional"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:focusedByDefault="true"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tipoText" />

        <TextView
            android:id="@+id/textAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="Selecione o endereço"
            android:textColor="@color/teal_200"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/addAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/typeProfessional" />

        <Spinner
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@id/addAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textAddress" />

        <ImageButton
            android:id="@+id/addAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="@+id/address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/address"
            app:layout_constraintTop_toBottomOf="@+id/textAddress" />

        <Button
            android:id="@+id/date_picker"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Data"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/time_picker"
            app:layout_constraintTop_toBottomOf="@id/address" />

        <Button
            android:id="@+id/time_picker"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Horario"
            app:layout_constraintLeft_toRightOf="@+id/date_picker"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data"
            android:textColor="@color/teal_200"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/time_picker"
            app:layout_constraintTop_toBottomOf="@id/time_picker" />

        <TextView
            android:id="@+id/hour_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora"
            android:textColor="@color/teal_200"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/date_picker"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_picker" />

        <EditText
            android:id="@+id/appointment_description"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_margin="16dp"
            android:background="@drawable/edit_text_border"
            android:gravity="left"
            android:hint="Descrição dos Sintomas"
            android:padding="6dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_text" />

        <Button
            android:id="@+id/search_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="@drawable/button_border"
            android:text="Buscar profissionais"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appointment_description" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/medicList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_doctor" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>